<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@+id/navigation_main_menu">

    <fragment
        android:id="@+id/navigation_main_menu"
        android:name="com.example.hostapp.mainMenu.MainMenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_main_menu">
        <action android:id="@+id/action_navigation_main_menu_to_navigation_profile"
            app:destination="@id/navigation_profile"/>
        <action android:id="@+id/action_navigation_main_menu_to_navigation_pre_sale"
            app:destination="@id/navigation_pre_sale"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.hostapp.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_pre_sale"
        android:name="com.example.hostapp.preSale.PreSaleFragment"
        android:label="@string/title_pre_sale"
        tools:layout="@layout/pre_sale_fragment">
    </fragment>

</navigation>